*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,500&display=swap'); */

:root {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0125rem;
  --dark-background-color: #252B42;
  --light-text-color: #FFF;
  --text-color: #252B42;
  --second-text-color: #737373;
  --primary-color: #23A6F0;
  --light-text-gray-1: #FAFAFA;
  --muted-color: #BDBDBD;
  --success-color: #2DC071;
  --secondary-color-1: #23856D;
  --alert-color: #E77C40;
  --dark-background-color: #252B42;
  scroll-behavior: smooth;
  --danger-color: #E74040;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.9375rem;
    border-radius: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.375rem;
    outline: none;
    border: none;
    
}

.btn-large{ 
 padding: 0.9375rem 2.5625rem;
 
}
.btn-primary{
  background: var(--primary-color);
  color: var(--light-text-color);
}
.btn-secondary{
  background: var(--primary-color);
  color: var(--light-text-gray-1);
  border: 1px solid var(--light-text-gray-1);
}
.btn-mid{
  padding: 0.9375rem 1.5625rem;
}
.btn-large:hover{
  background: var(--primary-color);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
header{
  padding:2.25rem 2.19rem;
  background-color: #F6F6F6;
}

.Mobile-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Mobile-nav .logo{
font-weight: 700;
font-size: 1.5rem;
font-style: normal;
line-height: 2rem;
letter-spacing: 0.00625rem;
color: var(--text-color);

}

.mobile-icons{
display: flex;
gap: 1.5rem;
align-items: center;
font-size: 1.5rem;
}
header nav ul{
  list-style: none;
 display: flex;
 gap: 1.88rem;
 flex-direction: column;
 align-items: center;
  padding-block: 5.19rem 6.13rem;
}
header nav ul li a{
 
font-size: 1.875rem;
font-weight: 400;
line-height: 2.8125rem; 
color: var(--second-text-color);
}
header .account{
  display: none;
}

/* Banner section */
.banner-section .banner-content{
  display: flex;
  max-width: 26.125rem;
 min-height: 36.875rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem; 
  text-align: center;
  margin: 0 auto;
  padding-block: 9rem;
}
.banner-section .banner-content h2{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.125rem;
  color: var(--text-color);
}
.banner-section .banner-content p{
font-size: 1.25rem;
font-weight: 400;
line-height: 1.875rem;
  color: var(--second-text-color);
  max-width: 17.312rem;
  letter-spacing: var(letter-spacing);
}
.banner-content span{
  display: none;
}
.banner-img{
  max-width: 24.1875rem;
  margin: 0 auto;
  overflow: hidden;
}
.banner-img img{
  width: 100%;
  object-fit: cover;
}

/* Callout section */
.callout{
  display: flex;
  gap: 3.75rem;
  padding-block: 5rem;
  max-width: 23.8rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
  

}
.callout, .callout-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.callout-left{
  gap: 1.5rem;
 text-align: center; 
} 

.callout-left span{
color: var(--danger-color);
font-size: 0.875rem;
line-height: 1.25rem;
}
.callout-left h3{
  min-width: 16.8125rem;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; 
  letter-spacing: 0.00625rem;
}
.callout-right p{
  font-size: 0.875rem; 
  color: var(--second-text-color); 
}

/* Counter section */
.counter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25.875rem;
  margin-inline: auto;
  padding-inline: 2.8rem; 
}

.counter{
display: flex;
width: 20.5625rem;
padding: 2.8125rem 0rem;
flex-direction: column;
align-items: center; 
text-align: center;
}
.counter h2{
  color: var(--text-color);
font-size: 3.625rem;
font-style: normal;
font-weight: 700;
line-height: 5rem; 
letter-spacing: 0.0125rem; 
}
/* VideoCard section */
.video-section{
padding: 5.0625rem 3.3125rem 5rem 3.375rem;

}

.play-btn{
  background-color: var(--primary-color);
  outline: none !important;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--light-text-color);
  padding: 1.33756rem 1.41444rem;
  cursor: pointer;
  
}
.video-section .react-player__preview{ border-radius: 0.76869rem;   
}
/* Team Member */
.team-section{
display: flex;
/* padding-inline: 2.8rem; */
flex-direction: column;
align-items: center; 
justify-content: center;
max-width: 24.1875rem;
  margin: 0 auto;
  overflow: hidden; 
}
.team-section h2 {
  max-width:18.875rem;
  color: var(--text-color, #252B42);
text-align: center;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 3.125rem; /* 125% */
letter-spacing: 0.0125rem; 
}
.team-section p{
  max-width:18.875rem;
 color: var(--second-text-color);
text-align: center;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; 
letter-spacing: 0.0125rem; 
padding: 2.81rem;
}
.card-content{
  display: flex;
width: 19.75rem;
padding: 1.875rem;
flex-direction: column;
align-items: center;
gap: 0.625rem; 
}
.h5-team, .h6-team{
  color: var(--text-color);
text-align: center;
font-family: Montserrat;
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 1.5rem; /* 150% */
letter-spacing: 0.00625rem; 
}
.h6-team{
  font-size: 0.875rem; 
  letter-spacing: 0.0125rem; 
  color: var(--second-text-color);
}
.social-media{
display: flex;
padding: 0.625rem 0rem;
justify-content: center;
align-items: center;
gap: 1.25rem; 
}
.client-section{
  display: flex;
  flex-direction: column;
align-items: center; 
justify-content: center;
max-width: 25.625rem;
  margin: 0 auto;
  /* padding-inline: 8.25rem;  */
  padding-top: 3rem;
}
.client-section h2, p{
  max-width: 17.9375rem;
  color: var(--text-color, #252B42);
text-align: center;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 3.125rem; 
letter-spacing: 0.0125rem; 
padding-bottom: 1.8rem;
}
.client-section p{
  max-width: 20.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem; 
}
.row{
  display: flex;
width: 20.4375rem;
padding: 3.125rem 0rem;
flex-direction: column;
align-items: center;
gap: 3.75rem; 
}
.testimonial-section{
display: flex;
width: 100%;
padding: 3.75rem 0rem 4.5rem 0rem;
flex-direction: column;
align-items: center; 
justify-content: center;
align-items: center;
background: #2A7CC7;
}
.text-wrapper{
display: flex;
width: 25.875rem;
padding: 1.875rem 0rem;
flex-direction: column;
align-items: center;
gap: 2.25rem; 
border-radius: 0.125rem; 
}
.test-content{
  display: flex;
  width: 17rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; 
  text-align: center;
  color: white !important;
}
.text-content h5{
  font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 1.5rem; 
letter-spacing: 0.00625rem; 
}
.text-content h2{
max-width: 10rem; 
font-size: 2.5rem;
font-weight: 700;
line-height: 3.125rem; /* 125% */
letter-spacing: 0.0125rem; 
}
@media screen and (min-width: 768px) {
  header{
    display: flex;
    padding-inline: 2.68rem, 5rem;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
  header .account{
    display: flex;
    gap: 0.88rem;
    align-items: center;
  }
  .mobile-icons{
    display: none;
  }
  
  header nav ul{
   display: flex;
   gap: 1.31rem;
   justify-content: center;
   padding: 0;
   flex-direction: row;
   
  }
  header nav ul li a{
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 700;
  }
  .account a{
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: right; 
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.0125rem; 
  }
/* Banner section */
.banner-section{
  display: flex;
  align-items: center;
  padding-inline: 5rem 2.06rem;
}
.banner-section .banner-content{
  display: flex;
  max-width: 26.125rem;
 min-height: 36.875rem;
  flex-direction: column;
  align-items: flex-start; 
  gap: 2.19rem; 
  text-align: left;
  
}
.banner-section .banner-content h2{
  font-size: 3.625rem;
  line-height: 5rem;
  color: var(--text-color);
  letter-spacing: var(letter-spacing);
}
.banner-section .banner-content p{
font-size: 1.25rem;
font-weight: 400;
line-height: 1.875rem;
  color: var(--second-text-color);
  max-width: 23.5rem;
  letter-spacing: var(letter-spacing);
}
.banner-content span{
  display: block;
  font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 1.5rem;
letter-spacing: 0.00625rem; 
color: var(--text-color);
}
.banner-img{
  max-width: 39.5rem;
}
.banner-img img{
  width: 100%;
  object-fit: cover;
}
/* Callout */
/* Callout section */
.callout{
  gap: 3.75rem;
  padding-block: 3rem;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-inline: 5rem;
  
}
.callout-left{
  gap: 1.5rem;
  width: 24.625rem;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-start; 
} 

.callout-left span{
color: var(--danger-color);
font-size: 0.875rem;
line-height: 1.25rem;
}

.callout-right p{
  max-width: 34.0625rem;
  font-size: 0.875rem; 
  color: var(--second-text-color); 
}


/* Counter section */
/* Counter section */
.counter-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 45rem;
  margin-block: auto;
  padding-inline: 2.8rem; 
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(15.0625rem, 1fr))
}

.counter{
display: flex;
max-width: 14.875rem;
padding: 2.8125rem 0rem;
flex-direction: column;
align-items: center; 
text-align: center;
}
.counter h2{
color: var(--text-color);
font-size: 3.625rem;
font-style: normal;
font-weight: 700;
line-height: 5rem; 
letter-spacing: 0.0125rem; 
}
.counter h4{
  font-size: 1rem; 
  line-height: 1.5rem; 
  letter-spacing: 0.00625rem; 
}
.video-section{
  padding: 5.0625rem 3.3125rem 5rem 3.375rem;
  max-width: 61.8125rem;
  margin-inline: auto;
  height:33.75rem;
  
  }
  /* Team Member */
.team-section{
  gap: 3.75rem;
  padding-block: 1rem;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
  padding-inline: 5rem; 
 

}

.client-section h2{
 max-width: 100%;

 font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 3.125rem; 
letter-spacing: 0.0125rem; 
}
.client-section p{
  max-width:34.1875rem ;
  font-family: Montserrat;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0125rem; 
}
.client-section .container{
  display: flex;
width: 54rem;
flex-direction: column;
align-items: center;
gap: 1.875rem; 
}
.row{
  gap: 3.75rem;
    padding-block: 1rem;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    /* padding-inline: 5rem;  */
}
  
} 


@media screen and (min-width: 1440px) {
  header{
    /* padding: 2.68rem, 12.19rem; */
    /* padding: 1rem 8.9375rem 1rem 30rem; */
    margin-left: 12.19rem;
    margin-right: 12.36rem;
  }

  header .account{
    gap: 2.8125rem;
  }
  .banner-section{
    padding-inline: 12.19rem 4.12rem;
  }
  .callout{
    padding-inline: 12.19rem;
  }
  /* Counter section */
.counter-section {
  display: flex;
  width: 60rem;
  padding-inline: 5rem; 
}
}


